jdbc.driver=org.postgresql.Driver
jdbc.url=jdbc:postgresql://localhost:5432/employee_directory

connection.pool.initialPoolSize=5
connection.pool.minPoolSize=5
connection.pool.maxPoolSize=20
connection.pool.maxIdleTime=3000

